DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=bridgeniagara.org,www.bridgeniagara.org

MYSQL_DB=bridgeniagara_db
MYSQL_USER=bridgeniagara_user
MYSQL_PASSWORD=CHANGE_ME

STRIPE_SECRET_KEY=sk_test_or_live_here
STRIPE_PUBLISHABLE_KEY=pk_test_or_live_here
STRIPE_WEBHOOK_SECRET=whsec_xxx
DONATION_SUCCESS_URL=https://www.bridgeniagara.org/success/
DONATION_CANCEL_URL=https://www.bridgeniagara.org/cancel/
